<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Website Booker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
        <link rel="manifest" href="/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/jquery-ui-theme.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- HEADER -->
        <header class="clearfix">
            <a href="" class="pull-left logo-large"></a>

            <a href="" class="text-uppercase pull-right blue-button">sell</a>

            <ul class="register-login-nav text-uppercase pull-right">
                <li><a href="">register</a></li>
                <li><a href="">login</a></li>
            </ul>

            <ul class="prime-nav text-uppercase pull-right">
                <li><a href="">home</a></li>
                <li><a href="">marketplace</a></li>
                <li><a href="">blog</a></li>
            </ul>
        </header>

        <div class="main">
            <div class="domain-desc">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
                            <div class="title-desc">
                                <span class="h1-gray-1">google.com</span>
                                <ul class="breadcrumb-holder clearfix">
                                    <li><a href="">websites</a></li>
                                    <li><a href="">news portals</a></li>
                                    <li><a href="">single domain</a></li>
                                </ul>
                                <br>
                                <div class="user-info clearfix">
                                    <img src="" alt="" class="round-img-small">
                                    <p>Jonahtan Jonson</p>
                                    <p>100% Rating</p>
                                </div>
                                <div class="tabs-holder clearfix">
                                    <a href="" class="tab-left active-tab">Favorite</a>
                                    <a href="" class="tab-right">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 single-desc-price">
                            <div class="tabs-holder-2 clearfix">
                                <a href="" class="favorite tab-left"></a>
                                <a href="" class="popout tab-right"></a>
                            </div>
                            <p class="price h1-blue-1"><b>$2,500</b></p>
                            <p class="left"><b>19 days left</b></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="website-carusel-preview">
              <div class="container">
                <div class="row">
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. At est, minus commodi beatae magnam. Perspiciatis laborum, exercitationem porro dolore dignissimos asperiores dicta, quis eius enim nemo nulla iusto officia optio?
                    </div>
                    <div class="item">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo aliquid, saepe libero, in ipsa dicta molestiae voluptate laboriosam neque laudantium fugit consequatur deserunt dolore earum numquam ratione magnam perferendis debitis!
                    </div>
                  </div>

                  <!-- Controls -->
                  <a class="blue-button prev" href="#carousel-example-generic" role="button" data-slide="prev">
                    < Previous
                  </a>
                  <a class="blue-button next" href="#carousel-example-generic" role="button" data-slide="next">
                    Next >
                  </a>
                </div>
                </div>
              </div>
            </div>
            <div class="domain-offer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-xs-12">
                            <p class="text-uppercase">asking price</p>
                            <p class="h1-white text-ellipsis">$2,500 <span class="currency">usd</span></p>
                        </div>
                        <form action="" id="offering-form">
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <div class="rate-range-slider-holder">
                              <div class="label-left"><span>Firm</span></div>
                                <div class="label-right"><span>Flexible</span></div>
                                <div id="rate-range-slider" class="rate-range-slider"></div>
                                <input id="rate-range-slider-val" type="text" class="hide">
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-xs-12">
                            <button type="submit" class="button-white-large pull-right">
                              place offer
                            </button>
                            <div class="offer-holder pull-right">
                              <span id="currency-offer">$</span>
                              <input type="text" id="offering-price" class="input-white pull-left">
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container margin-top-40">
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <ul class="domain-desc-list">
                    <li class="domain-desc-item">
                      <p class="item-heading">
                        <b>trafic</b>
                      </p>
                      <p><b>pageviews:</b> <span>1300</span></p>
                      <p><b>pageviews:</b><span>1300</span></p>
                    </li>
                    <li class="domain-desc-item">
                      <p class="item-heading">
                        <b>trafic</b>
                      </p>
                      <p><b>pageviews:</b><span>1300</span></p>
                      <p><b>pageviews:</b><span>1300</span></p>
                    </li>
                    <li class="domain-desc-item">
                      <p class="item-heading">
                        <b>trafic</b>
                      </p>
                      <p><b>pageviews:</b><span>1300</span></p>
                      <p><b>pageviews:</b><span>1300</span></p>
                    </li>
                    <li class="domain-desc-item">
                      <p class="item-heading">
                        <b>trafic</b>
                      </p>
                      <p><b>pageviews:</b><span>1300</span></p>
                      <p><b>pageviews:</b><span>1300</span></p>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-9 col-md-9">
                  <p class="domain-desc-tagline">
                    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae amet doloremque consequuntur minus voluptatum rem explicabo optio eligendi ratione tenetur quis temporibus, earum, autem ullam. Voluptas, nihil voluptatum vel ea.</b>
                  </p>
                  <p class="item-heading margin-top-40"><b>description</b></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dicta eos deleniti molestias maxime explicabo saepe recusandae provident, est incidunt eveniet alias tempora? Animi sit distinctio, repellat, consectetur sequi ullam!</p>
                  <p class="h3-gray-1 text-capitalize margin-top-20"><b>Reason for sale</b></p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime illo ipsum dolor ea quos architecto, neque, itaque doloremque delectus iure explicabo, cumque voluptatum iste repudiandae suscipit obcaecati non. Tenetur, rerum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem obcaecati deleniti at iure, doloremque dicta eaque repudiandae! Temporibus ex, nobis accusamus architecto incidunt repellendus nihil, tempore, quis dolorem cumque fugit.</p>

                  <p class="item-heading margin-top-40"><b>comments</b></p>

                  <ul class="comments-list margin-top-40">
                    <li>
                      <img src="" alt="">
                      <div class="row">
                        <div class="col-lg-8 col-md-7">
                          <p class="user-name">Fabio</p>
                          <p class="date">on 12th July</p>
                          <p class="welth">97%</p>
                        </div>
                        <div class="col-lg-4 col-md-5">
                          <a href="" class="quote-link pull-right">Quote</a>
                          <a href="" class="reply-link pull-right">Reply</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 comment">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit velit veniam molestias reiciendis laudantium, praesentium asperiores vero, hic consequuntur dignissimos sapiente quibusdam omnis quidem rerum iste quam temporibus minus eaque.
                        </div>
                      </div>
                    </li>
                    <li>
                      <img src="" alt="">
                      <div class="row">
                        <div class="col-lg-8 col-md-7">
                          <p class="user-name">Fabio</p>
                          <p class="date">on 12th July</p>
                          <p class="welth">97%</p>
                        </div>
                        <div class="col-lg-4 col-md-5">
                          <a href="" class="quote-link pull-right">Quote</a>
                          <a href="" class="reply-link pull-right">Reply</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 col-md-12 comment">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit velit veniam molestias reiciendis laudantium, praesentium asperiores vero, hic consequuntur dignissimos sapiente quibusdam omnis quidem rerum iste quam temporibus minus eaque.
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="row margin-top-40">
                  <div class="col-lg-12 col-md-12 comment-box">
                      <p class="h3-gray-1 text-uppercase"><b>add a new comment</b></p>
                      <form action="" id="addCommentForm" class="clearfix">
                        <textarea name="" id="" rows="10"></textarea>
                        <button type="submit" class="pull-right text-capitalize blue-button margin-top-20">send</button>
                      </form>
                    </div>
                </div>
                </div>
              </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="clearfix footer-secondary">
                <div class="container">
                    <div class="row">
                        <div class="footer-secondary">
                            <div class="footer-nav-item-list col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <p class="h3-gray-1">Buy</p>
                                <ul>
                                    <li>
                                        <a href="">Lorem ipsum dolor amet, consectetur</a>
                                    </li>
                                    <li>
                                        <a href="">Sit amet, consectetur</a>
                                    </li>
                                    <li>
                                        <a href="">Adipisicing elit in</a>
                                    </li>
                                    <li>
                                        <a href="">Aliquam modi optio tempora</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav-item-list col-lg-2 col-md-2 col-sm-6 col-xs-6">
                                <p class="h3-gray-1">Sell</p>
                                <ul>
                                    <li>
                                        <a href="">Lorem ipsum dolor</a>
                                    </li>
                                    <li>
                                        <a href="">Sit amet, consectetur amet, consectetur</a>
                                    </li>
                                    <li>
                                        <a href="">Adipisicing elit in</a>
                                    </li>
                                    <li>
                                        <a href="">Aliquam modi optio tempora</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav-item-list col-lg-2 col-md-2 col-sm-6 col-xs-6">
                                <p class="h3-gray-1">About Us</p>
                                <ul>
                                    <li>
                                        <a href="">Lorem ipsum dolor</a>
                                    </li>
                                    <li>
                                        <a href="">Sit amet, consectetur</a>
                                    </li>
                                    <li>
                                        <a href="">Adipisicing elit in</a>
                                    </li>
                                    <li>
                                        <a href="">Aliquam modi optio tempora</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav-item-list col-lg-2 col-md-2 col-sm-6 col-xs-6">
                                <p class="h3-gray-1">Leagal</p>
                                <ul>
                                    <li>
                                        <a href="">Lorem ipsum dolor</a>
                                    </li>
                                    <li>
                                        <a href="">Sit amet, consectetur</a>
                                    </li>
                                    <li>
                                        <a href="">Adipisicing elit in</a>
                                    </li>
                                    <li>
                                        <a href="">Aliquam modi optio tempora</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-nav-item-list col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                <p class="h3-gray-1">Contact</p>
                                <ul>
                                    <li>
                                        <a href="">Lorem ipsum dolor</a>
                                    </li>
                                    <li>
                                        <a href="">Sit amet, consectetur</a>
                                    </li>
                                    <li>
                                        <a href="">Adipisicing elit in</a>
                                    </li>
                                    <li>
                                        <a href="">Aliquam modi optio tempora amet, consectetur</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix footer-prime">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 footer-links">
                            <a href="" class="pull-left">Copyright &copy; Website Booker</a>
                            <div class="pull-right">
                                Find us on 
                                <a href="">Facebook</a>
                                &amp;
                                <a href="">Twitter</a>
                            </div>                    
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Lib scripts -->
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="bower_components/jqueryui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/vendor/chosen/chosen.js"></script>

        <!-- Plugin init script -->
        <script type="text/javascript" src="js/plugins.js"></script>        
    </body>
</html>
